{% import (
	"web/internal/bootstrap"
    "github.com/gin-gonic/gin"
) %}

{% interface
Page {
    Lang()
	Title()
    SEO()
    CSS()
    Header()
    Sidebar()
	Content()
    Footer()
    Script()
}
%}


Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html lang="{%s= p.Lang() %}">
	<head>
        <title>{%= p.Title() %}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="icon" type="image/png" href="/assets/images/logo.png" />
        {%= p.SEO() %}

        {%= p.CSS() %}
    </head>
	<body>
        <div class="loader-bg">
            <div class="loader-bar"></div>
        </div>
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                {%= p.Header() %}

                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        {%= p.Sidebar() %}
                        
                        {%= p.Content() %}
                    </div>
                </div>
            </div>
        </div>
        {%= p.Script() %}
	</body>
</html>
{% endfunc %}

{% code
    type BasePage struct {
        Context *gin.Context
    }
%}
{% func (p *BasePage) Lang() %}{%s= p.Context.GetString("lang") %}{% endfunc %}
{% func (p *BasePage) Title() %}{% endfunc %}
{% func (p *BasePage) SEO() %}{% endfunc %}
{% func (p *BasePage) CSS(libs []string) %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/libs/waves/waves.min.css">
    <link rel="stylesheet" href="/assets/libs/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/assets/libs/icofont/icofont.min.css">
    {% for _, l := range libs %}
        {%s= l %}
    {% endfor %}
    <link rel="stylesheet" href="/assets/libs/admindek/css/feather.css?v={%s bootstrap.Config.Version %}">
    <link rel="stylesheet" href="/assets/libs/admindek/css/style.css">
    <link rel="stylesheet" href="/assets/css/style.css?v={%s bootstrap.Config.Version %}">
{% endfunc %}
{% func (p *BasePage) Header() %}{%= Header(p) %}{% endfunc %}
{% func (p *BasePage) Sidebar() %}{%= Sidebar(p) %}{% endfunc %}
{% func (p *BasePage) Content() %}{% endfunc %}
{% func (p *BasePage) Footer() %}{%= Footer(p) %}{% endfunc %}
{% func (p *BasePage) Script(libs []string) %}
    <script type="text/javascript">
        const config = {
            apiAddress: '{%s= bootstrap.SharedConfig.APIGateway.HTTPAddress %}'
        };
    </script>
    <script src="/assets/libs/jquery/jquery.min.js"></script>
    <script src="/assets/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/libs/waves/waves.min.js"></script>
    <script src="/assets/libs/rocket-loader/rocket-loader.min.js"></script>
    {% for _, scr := range libs %}
        {%s= scr %}
    {% endfor %}
    <script src="/assets/libs/admindek/js/pcoded.min.js"></script>
    <script src="/assets/libs/admindek/js/vertical-layout.min.js"></script>
    <script src="/assets/libs/admindek/js/script.min.js"></script>
    <script src="/assets/js/main.js?v={%s bootstrap.Config.Version %}"></script>
{% endfunc %}