{% import (
	"shared/models/commonmodel"
	"cms/internal/bootstrap"
	"cms/internal/http/views/layout"
	"cms/internal/http/views/pages/staticpage/partials"
) %}

{% code
	type List struct {
		layout.BasePage
	}
%}

{% stripspace %}
{% func (p *List) getSeoTitle() %}
	Page List
{% endfunc %}
{% endstripspace %}

{% stripspace %}
{% func (p *List) getSeoDesc() %}
	This is seo desc
{% endfunc %}
{% endstripspace %}

{% stripspace %}
{% func (p *List) getSeoKW() %}
	This is seo keyword
{% endfunc %}
{% endstripspace %}

{% func (p *List) Title() %}{%s= p.getSeoTitle() %}{% endfunc %}

{% func (p *List) SEO() %}
	{%= p.BasePage.SEO() %}
	<meta name="title" content="{%s= p.getSeoTitle() %}">
{% endfunc %}

{% stripspace %}
{% func (p *List) CSS() %}
	{%= p.BasePage.CSS([]string{
		"<link rel=\"stylesheet\" href=\"/assets/libs/bootstrap-table/bootstrap-table.min.css\">",
		"<link rel=\"stylesheet\" href=\"/assets/libs/bootstrap-table/extensions/fixed-columns/bootstrap-table-fixed-columns.min.css\">",
		"<link rel=\"stylesheet\" href=\"/assets/libs/select2/css/select2.min.css\">",
		"<link rel=\"stylesheet\" href=\"/assets/libs/toastr/toastr.min.css\">",
		"<link rel=\"stylesheet\" href=\"/assets/libs/sweetalert2/sweetalert2.min.css\">",
		"<link rel=\"stylesheet\" href=\"/assets/libs/icheck/skins/square/green.css\">",
	}) %}
{% endfunc %}
{% endstripspace %}

{% func (p *List) Script() %}
	{% code
		statusList := make([]*commonmodel.StatusItem, len(bootstrap.StatusItems))
		for i := 0; i < len(bootstrap.StatusItems); i++ {
			statusList[i] = &commonmodel.StatusItem{
				Name: bootstrap.Translator.T(p.Lang(), bootstrap.StatusItems[i].Name, nil),
				Value: bootstrap.StatusItems[i].Value,
			}
		}

		pageTypeList := make([]*commonmodel.PageTypeItem, len(bootstrap.PageTypeItems))
		for i := 0; i < len(bootstrap.PageTypeItems); i++ {
			pageTypeList[i] = &commonmodel.PageTypeItem{
				Name: bootstrap.Translator.T(p.Lang(), bootstrap.PageTypeItems[i].Name, nil),
				Value: bootstrap.PageTypeItems[i].Value,
			}
		}

		statusListJson, _ := bootstrap.JSON.MarshalToString(statusList)
		pageTypeListJson, _ := bootstrap.JSON.MarshalToString(pageTypeList)
	%}
	{%= p.BasePage.Script([]string{
		"<script src=\"/assets/libs/bootstrap-table/bootstrap-table.min.js\"></script>",
		"<script src=\"/assets/libs/bootstrap-table/extensions/fixed-columns/bootstrap-table-fixed-columns.min.js\"></script>",
		"<script src=\"/assets/libs/select2/js/select2.min.js\"></script>",
		"<script src=\"/assets/libs/toastr/toastr.min.js\"></script>",
		"<script src=\"/assets/libs/sweetalert2/sweetalert2.min.js\"></script>",
		"<script src=\"/assets/libs/moment/moment.min.js\"></script>",
		"<script src=\"/assets/libs/icheck/icheck.min.js\"></script>",
	}) %}
	<script type="text/javascript">
		toastr.options.closeButton = true;
		toastr.options.progressBar = true;

		const statuses = {%s= statusListJson %};
		const pageTypes = {%s= pageTypeListJson %};

		const trans = {};
		
		{% cat "./partials/filter.js" %}
		{% cat "./list.js" %}
	</script>
{% endfunc %}

{% stripspace %}
{% func (p *List) Content() %}
	<div class="pcoded-content">
		<div class="page-header card">
			<div class="row align-items-end">
				<div class="col-lg-8">
					<div class="page-header-title">
						<i class="feather icon-home bg-c-blue"></i>
						<div class="d-inline">
							<h5>{%s bootstrap.Translator.T(p.Lang(), "STATIC_PAGES", nil) %}</h5>
							<span class="icofont icofont-dog"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="page-header-breadcrumb">
						<ul class=" breadcrumb breadcrumb-title">
							<li class="breadcrumb-item">
								<a href="/"><i class="feather icon-home"></i>{% space %}{%s bootstrap.Translator.T(p.Lang(), "DASHBOARD", nil) %}</a>
							</li>
							<li class="breadcrumb-item"><a href="#!">{%s bootstrap.Translator.T(p.Lang(), "STATIC_PAGES", nil) %}</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="pcoded-inner-content">
			<div class="main-body">
				<div class="page-wrapper">
					<div class="page-body">
						<div class="row">
							<div class="col-md-12 col-xl-12">
								<div class="card sale-card">
									<div class="card-header">
										<h5 id="toolbar">
											<div class="ml-n1 mr-n1">
												<a class="btn waves-effect waves-light btn-success m-1" href="/staticPages/create">
													<i class="icofont icofont-plus"></i>{%s bootstrap.Translator.T(p.Lang(), "CREATE", nil) %}
												</a>
												<button class="btn waves-effect waves-light btn-primary m-1" type="button" data-toggle="collapse" data-target="#filter" aria-expanded="false" aria-controls="filter">
													<i class="icofont icofont-filter"></i>{%s bootstrap.Translator.T(p.Lang(), "FILTER", nil) %}
												</button>
												<button id="delete" class="btn waves-effect waves-light btn-danger m-1 disabled" disabled>
													<i class="icofont icofont-trash"></i>{%s bootstrap.Translator.T(p.Lang(), "DELETE", nil) %}
												</button>
											</div>
										</h5>
									</div>
									<div class="card-block">		
										{%= partials.Filter() %}

										<table id="static-page-list"
											data-detail-formatter="detailFormatter"
											data-minimum-count-columns="2"
											data-pagination="true"
											data-unique-id="id"
											data-id-field="id"
											data-page-list="[10, 25, 50, 100, all]"
											data-page-size="10"
											data-side-pagination="server"
											data-sort-name="createdAt"
											data-sort-order="desc"
											data-url='{%s bootstrap.SharedConfig.APIGateway.HTTPAddress %}/v1/staticPages?useCache=false&include=createdUser,updatedUser&withTotal=true'
											data-query-params="queryParams"
											data-response-handler="responseHandler">
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endfunc %}
{% endstripspace %}
