{% import (
	"cms/internal/config"
    "strings"
) %}

{% stripspace %}
{% func Sidebar(p *BasePage) %}
    {% code
		menuItems, _ := p.Ctx.Value("menuItems").([]config.MenuItem)
	%}
	<nav class="pcoded-navbar">
        <div class="nav-list">
            <div class="pcoded-inner-navbar main-menu">
                {% comment %} <div class="pcoded-navigation-label">Navigation</div> {% endcomment %}
                <ul class="pcoded-item pcoded-left-item">
                    {% for _, menuItem := range menuItems %}
                        {% code
                            if !menuItem.IsShow {
                                continue
                            }
                        %}
                        {% if len(menuItem.Children) > 0 %}
                            {% code
                                activeIndex := -1
                                for i := 0; i < len(menuItem.Children); i++ {
                                    if strings.HasPrefix(p.Ctx.Request.URL.Path, menuItem.Children[i].Route) {
                                        activeIndex = i
                                        break
                                    }
                                }
                            %}
                            <li class="pcoded-hasmenu{% if activeIndex >= 0 %}{% space %}active pcoded-trigger{% endif %}">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="{%s menuItem.Icon %}"></i></span>
                                    <span class="pcoded-mtext">{%s menuItem.Name %}</span>
                                </a>
                                <ul class="pcoded-submenu">
                                    {% for j, childItem := range menuItem.Children %}
                                        {% code
                                            if !childItem.IsShow {
                                                continue
                                            }
                                        %}
                                        <li class="{% if activeIndex == j %}active{% endif %}">
                                            <a href="{%s childItem.Route %}" class="waves-effect waves-dark">
                                                <span class="pcoded-mtext">{%s menuItem.Name %}</span>
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% elseif len(menuItem.Route) > 0 && string(menuItem.Route[0]) != "#" %}
                            {% code
                                isActive := false
                                if (menuItem.Route == "/" && p.Ctx.Request.URL.Path == "/") || (menuItem.Route != "/" && strings.Contains(p.Ctx.Request.URL.Path, menuItem.Route)) {
                                    isActive = true
                                }
                            %}
                            <li class="{% if isActive %}active{% endif %}">
                                <a href="{%s menuItem.Route %}" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="{%s menuItem.Icon %}"></i>
                                    </span>
                                    <span class="pcoded-mtext">{%s menuItem.Name %}</span>
                                </a>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>
{% endfunc %}
{% endstripspace %}